NEXT_PUBLIC_FB_API_KEY = AIzaSyAWeSNueAD5e-QBnOb4vrCKdWpnJ3yDwr4
NEXT_PUBLIC_FB_AUTH_DOMAIN = travel-600f3.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID = travel-600f3
NEXT_PUBLIC_FB_STORAGE_BUCKET = travel-600f3.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID = 868672613677
NEXT_PUBLIC_FB_APPID = 1:868672613677:web:85d314216a6fd39fb077a4
